# FNI-EMX

./: README.md  TransformationFlow.car  build.xml  pom.xml
BusinessModules/fniGwyXFormAppAck/java/: execute.bat  execute.sh  executeCPP.bat  fniGwyXFormAppAck-build-info.xml  osgijars.txt  readme.txt
BusinessModules/fniGwyXFormAppIsn/: fniGwyXFormAppIsn.car
BusinessModules/fniGwyXFormAppIsn/java/: execute.bat  execute.sh  executeCPP.bat  fniGwyXFormAppIsn-build-info.xml  osgijars.txt  readme.txt
BusinessModules/java/: CommonFunctions-build-info.xml  execute.bat  execute.sh  executeCPP.bat  osgijars.txt  readme.txt
Transformation_Flows/BNYInternal/java/: BNYToSwift-build-info.xml  BNYToSwiftFunctions-build-info.xml  execute.bat  execute.sh  executeCPP.bat  readme.txt
Transformation_Flows/Messages/java/: MT0_2015-build-info.xml  MT0_2016-build-info.xml  MT1-2_2015-build-info.xml  MT1-2_2016-build-info.xml  MT3-4_2015-build-info.xml  MT3-4_2016-build-info.xml  MT5_2015-build-info.xml  MT5_2016-build-info.xml  MT6-7_2015-build-info.xml  MT6-7_2016-build-info.xml  MT8-9_2015-build-info.xml  MT8-9_2016-build-info.xml  Messages_2015-build-info.xml  Messages_2016-build-info.xml  execute.bat  execute.sh  executeCPP.bat  osgijars.txt  readme.txt
Transformation_Flows/flow/java/: Transformation Flows-build-info.xml  execute.bat  execute.sh  executeCPP.bat  osgijars.txt  readme.txt
Transformation_Flows/passarea/java/: Pass Areas-build-info.xml  execute.bat  execute.sh  executeCPP.bat  osgijars.txt  readme.txt
java/: TransformationFlow-build-info.xml  execute.bat  execute.sh  executeCPP.bat  osgijars.txt  readme.txt
maven-repository/com/volantetech/volante/volante-tasks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/volantetech/volante/volante-tasks/5.2.1/: volante-tasks-5.2.1.jar.md5  volante-tasks-5.2.1.jar.sha1  volante-tasks-5.2.1.pom  volante-tasks-5.2.1.pom.md5  volante-tasks-5.2.1.pom.sha1
