<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <designer.home>D:\VolanteDesigner\Volante5.2.1</designer.home>
    </properties>
    <groupId>messageflow-volante</groupId>
    <version>1.0</version>
    <artifactId>TransformationFlow</artifactId>
    <packaging>jar</packaging>
    <name>TransformationFlow</name>
    <description></description>

    <dependencies>
    	<dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-fniGwyXFormSwfAck</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-CommonFunctions</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-Transformation_Flows</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-BNYToSWIFT</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-Messages_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT5_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT6-7_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT0_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT3-4_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT8-9_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT1-2_2016</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-Pass_Areas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-Messages_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT5_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT8-9_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT6-7_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT3-4_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT0_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-MT1-2_2015</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante.cartridge</groupId>
            <artifactId>cartridge-BNYToSWIFTFunctions</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-ascii-fixed</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-swift-resources</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-universal</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-core</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-utils</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-swift</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.volantetech.volante</groupId>
            <artifactId>volante-tasks</artifactId>
            <version>5.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/volante-tasks.jar</systemPath>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>TransformationFlow</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.volantetech.volante</groupId>
                <artifactId>volante-tasks</artifactId>
                <version>5.2.1</version>
                <!-- use the current version -->
                <configuration>
                    <home>${designer.home}</home>
                    <cartridgeFile>TransformationFlow.car</cartridgeFile>
                </configuration>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <phase>compile</phase>
                        <configuration>
                            <rebuild>false</rebuild>
                            <noDebug>true</noDebug>
                            <targetDir>./target</targetDir>
                            <includeDependencies>true</includeDependencies>
                        </configuration>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <!--  To generate reports
                      <execution>
                          <id>execution2</id>
                          <phase>package</phase>
                          <goals>
                              <goal>report</goal>
                          </goals>
                      </execution>
                      -->
                    <execution>
                        <id>execution3</id>
                        <phase>test</phase>
                        <configuration>
                            <report>
                                <type>junit</type>
                                <format>html</format>
                                <option>frames</option>
                                <toDir>./target/volante-test-report</toDir>
                            </report>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/java/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
